<!DOCTYPE html>
<html>
<head>
    <title>Nhung_Project_3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- style_1 (mobile) 768px  -->
        <link rel="stylesheet" media="(max-width: 768px)" href="style/style_1.css">
    <!-- style_2 (tablet) >= 768px và < 992px  -->
        <link rel="stylesheet" media="(min-width: 768px) and (max-width: 992px)" href="style/style_2.css">
    <!-- style_3 (destop)  >= 992px  -->
        <link rel="stylesheet" media="(min-width: 992px)" href="style/style_3.css">

    <style>
        * {
            box-sizing: border-box;
        }
        .menu_top{
            width:100%;
            height: auto;
            text-transform: uppercase;
            padding: 0px 2% 0px 2% ;
            
        }
        .menu_top_ul{
            display: flex;
            justify-content: space-between;
        }
        
        .menu_top_ul_li{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        .box{        
            width: 100%;    
            height: auto;
        }
        .box p{
            color: rgb(96, 96, 98);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .footer{
            padding: 10px 5% 10px 5%;
            background-color:rgb(238, 238, 240);
        }
        
        .footer p{
            color: rgb(96, 96, 98);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    </style>
    
</head>
<body>
    <div class="menu_top">
        <ul class="menu_top_ul">
            <div>
            <li class="menu_top_ul_li"><a href="#" title="click here">Brand</a></li>
            <li class="menu_top_ul_li"><a href="#" title="click here">Browse</a></li>
            </div>
            <div>
            <li class="menu_top_ul_li"><a href="#" title="click here">Sign in</a></li>
            <li class="menu_top_ul_li"><a href="#" title="click here">Log in</a></li>
            <li class="menu_top_ul_li"><a href="#" title="click here">Help</a></li>
            </div>
        </ul>
    </div>

    <div  class="box  border_bottom background">
        <h1 >Find a place to stay</h1>
        <p>
            Rent from people in over 34,000 cities and 192 countries
        </p>
    </div>
    <div  class="box">
        <h1>Neighborhood Guides</h1>
        <p>
            Not sure where to stay? We're created neighborhood guides for cities all around the world.
        </p>
    </div>

<!--html cho mobile & tablet -->
        <div class="main_tablet">
            <div class="box_pic">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="picture" class="img">

                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="picture" class="img">    
            </div>
            <div class="box_pic">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="picture" class="img">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="picture" class="img">
            </div>
            <div class="box_pic">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="picture" class="img img">
            </div>
        </div>


    <div class="main_destop">
        <div class="main_destop_4">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="picture" class="img">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="picture" class="img"> 
            
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="picture" class="img">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="picture" class="img">
        </div>
        <div class="main_destop_1"><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="picture" class="img_1"></div>
  
    </div>
    <div class="footer">
        <div class="footer_item">
            <h1>Travel</h1>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries</p>
            <a href="#">See how to travel on Airbnb</a>
        </div>
        <div class="footer_item">
            <h1>Host</h1>
            <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
            <a href="#">Learn more about hosting</a>
        </div>
        <div class="footer_item">
            <h1>Trust and Safety</h1>
            <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
            <a href="#">Lean about trust at Airbnb</a>
        </div>
</body>
</html>
